# DevicePickup

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ecoatm/devicepickup/: ExampleInstrumentedTest.kt  HiltExtension.kt  HiltTestRunner.kt  LiveDataUtil.kt
app/src/androidTest/java/com/ecoatm/devicepickup/di/: TestAppModule.kt
app/src/androidTest/java/com/ecoatm/devicepickup/repository/db/: ShippingBoxDaoTest.kt
app/src/androidTest/java/com/ecoatm/devicepickup/view/: LoginFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/ecoatm/devicepickup/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecoatm/devicepickup/: DevicePickupApp.kt  StatusFragment.kt
app/src/main/java/com/ecoatm/devicepickup/di/: AppModule.kt
app/src/main/java/com/ecoatm/devicepickup/model/: DateModel.kt  LoginUserModel.kt  ShippingBoxModel.kt
app/src/main/java/com/ecoatm/devicepickup/repository/: DevicePickupRepository.kt  DevicePickupRepositoryInterface.kt
app/src/main/java/com/ecoatm/devicepickup/repository/api/: RetrofitAPI.kt
app/src/main/java/com/ecoatm/devicepickup/repository/db/: DevicePickupDatabase.kt  ShippingBoxDao.kt
app/src/main/java/com/ecoatm/devicepickup/utils/: ActivityExt.kt  Constants.kt  EditTextBindingAdapters.kt  EditTextExt.kt  Resource.kt
app/src/main/java/com/ecoatm/devicepickup/view/: AppFragmentFactory.kt  ConfirmPackageFragment.kt  DevicePickupFragment.kt  ExpandableLayout.kt  FastOutSlowInInterpolator.kt  LoginFragment.kt  LookupTableInterpolator.kt  MainActivity.kt  ShippingBoxFragment.kt  ShippingInformationFragment.kt
app/src/main/java/com/ecoatm/devicepickup/viewmodel/: DevicePickupViewModel.kt  LoginViewModel.kt  ViewModelsFactory.kt
app/src/main/res/drawable/: edit_text_background.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_check_circle.xml  ic_qr_code_scanner.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_confirm_package.xml  fragment_device_pickup.xml  fragment_login.xml  fragment_shipping_box.xml  fragment_shipping_information.xml  fragment_status.xml  toolbar_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ecoatm/devicepickup/: ExampleUnitTest.kt  LiveDataUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/ecoatm/devicepickup/repository/: FakeRepository.kt
app/src/test/java/com/ecoatm/devicepickup/repository/api/: RetrofitAPITest.kt
app/src/test/java/com/ecoatm/devicepickup/utils/: MockResponseFileReader.kt
app/src/test/java/com/ecoatm/devicepickup/viewmodel/: LoginViewModelTest.kt
app/src/test/resources/devicePickupApi/: LoginSuccess.json
gradle/wrapper/: gradle-wrapper.properties
