<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ecoatm.devicepickup.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_devicePickupFragment"
            app:destination="@id/devicePickupFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/devicePickupFragment"
        android:name="com.ecoatm.devicepickup.view.DevicePickupFragment"
        android:label="fragment_device_pickup"
        tools:layout="@layout/fragment_device_pickup" >
        <action
            android:id="@+id/action_devicePickupFragment_to_shippingBoxFragment"
            app:destination="@id/shippingBoxFragment" />
        <action
            android:id="@+id/action_devicePickupFragment_to_shippingInformationFragment"
            app:destination="@id/shippingInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/shippingBoxFragment"
        android:name="com.ecoatm.devicepickup.view.ShippingBoxFragment"
        android:label="fragment_shipping_box"
        tools:layout="@layout/fragment_shipping_box" >
        <action
            android:id="@+id/action_shippingBoxFragment_to_shippingInformationFragment"
            app:destination="@id/shippingInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/shippingInformationFragment"
        android:name="com.ecoatm.devicepickup.view.ShippingInformationFragment"
        android:label="fragment_shipping_information"
        tools:layout="@layout/fragment_shipping_information" />
    <fragment
        android:id="@+id/confirmPackageFragment"
        android:name="com.ecoatm.devicepickup.view.ConfirmPackageFragment"
        android:label="fragment_confirm_package"
        tools:layout="@layout/fragment_confirm_package" >
        <action
            android:id="@+id/action_confirmPackageFragment_to_shippingInformationFragment"
            app:destination="@id/shippingInformationFragment" />
        <action
            android:id="@+id/action_confirmPackageFragment_to_devicePickupFragment"
            app:destination="@id/devicePickupFragment" />
    </fragment>
    <fragment
        android:id="@+id/statusFragment"
        android:name="com.ecoatm.devicepickup.StatusFragment"
        android:label="fragment_status"
        tools:layout="@layout/fragment_status" />
</navigation>